[theme]
inherit = basic
stylesheet = wtd_theme.css

[options]
logo =
description =
github_user =
github_repo =
github_button = true
github_banner = false
github_type = watch
github_count = true
travis_button = false
codecov_button = false
analytics_id =
touch_icon =
show_powered_by = true
